apiVersion: v1
appVersion: "2022.4"
description: A Helm chart for the Aqua Tenant Manager
name: tenant-manager
version: "2022.4.0"
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.aquasec.com/
maintainers:
- name: Aqua Security, Inc.
  email: support@aquasec.com
